<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <h3>Valentina Caro</h3>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#Conoceme">Quien soy</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section id="Conoceme">
    <h1>Mi primera pagina web</h1>
    <p>Estoy aprendiendo a programar</p>
    <p>Estas son las guias que he visto y te lo voy a mostrar en una lista anidada</p>
    <ul>
      <li>Asistente en desarrollo de software</li>
      <ol>
        <li>ofimatica</li>
        <li>logica 1</li>
        <li>logica 2</li>
        <li>logica 3</li>
      </ol>
    </ul>
  </section>
    </section>
</article>
<aside>
  <h3>Articulos recientes</h3>
  <ul>
    <li>Articulo 1</li>
    <li>Articulo 2</li>
    <li>Articulo 3</li>
    <li>Articulo 4</li>
  </ul>
</aside>
</section>
</main>
<footer>
<div class="items_promo">
<h3>Redes sociales</h3>
<ul>
  <li><a href="#">Facebook</a></li>
  <li><a href="#">Instagram</a></li>
  <li><a href="#">Twitter</a></li>
  <li><a href="#">Youtube</a></li>
</ul>
</div>
<div class="info_corpo">
<h3>Información de contacto</h3>
<p>Telefono: 1234567890</p>
<p>Correo:
</div>

</footer>
</body>
</html>