<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Pagina Web ૮ ˶ᵔ ᵕ ᵔ˶ ა</title>
    <link rel="icon" href="images/calaca.jpeg" type="image/x-icon">
    <style>

        header {
        background-image: url('images/portada.jpeg');
        background-size: cover ;
        padding: 100px; 
        text-align: center;
        }

        body {
            background-color: rgb(231, 213, 213);
        }

        h1 {
            color:  #ae3131;
        }

        h2 { 
            font-size: 16px;
            color: #ae3131;
        }

        h3 {
            font-style: bold;
            font-size: 16px;
            color:#0a0a0a;
        }
        p {
            font-style: bold; 
            color: #0a0a0a;
            font-size: 17px;
        }

        strong {
            background-image: url('images/portada.jpeg');
            background-size: cover ;
            font-size: 17spx;
            color: #ae3131; 
            background-color: rgb(255, 255, 255);
            display: inline-block;
        }
         hr {
            border: 1px solid #f9a5a5; 
            margin: 20px 0; 
        }

        a {
            color: #ae3131;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Valentina Caro Muñoz</h1>
    </header>

<main>
   <section>
        <h2>Guias que he presentado hasta el momento:</h2>
        <ol>
            <li>Introducción a los Sistemas</li>
            <li>Lógica Programación 1</li>
            <li>Lógica Programación 2</li>
            <li>Lógica Programación 3</li>
            <li>Inglés Técnico</li>
            <li>Bases de Datos</li>
            <li>Bases de Datos NoSQL</li>
            <li>POO Básica</li>
            <li>POO Media</li>
            <li>POO Avanzada</li>
        </ol>
       <hr>
    </section>
    <section>
        <h2>Gustos sobre cada materia:</h2>
        <ul>
            <li>Inglés Técnico</li>
            <p>Al empezar una materia que ya tenia dominada y con un profesor nuevo, fue mas facil adaptarme, al igual que era sencillo y facil de entender por las metodologías que usaba.
            </p>
            <li>Bases de Datos</li>
            <p>Una materia completamente nueva con el mismo profesor, aunque fue complicado hacía que todo fuera mas sencillo y entendible para todos.
            </p>
            <li>Bases de Datos NoSQL</li>
            <p>Una materia mucho mas sencilla que la anterior, lo que me hizo amarla fue la interfaz grafica, la facilidad de aprendizaje y la utilidad.
            </p>
            <li>POO Básica</li>
            <p></p>
            <li>POO Media</li>
            <p>Para estas se encasilla con la mera enseñanza del profesor, utilizando Python, ejercicios logicos y empezando con interfaces graficas.
            </p>
        </ul>
        <hr>
    </section>
    <section>
        <h2>Disgustos sobre cada materia:</h2>
        <ul>
            <li>Introducción a los Sistemas</li>
            <p>Trataron temas importantes pero a mi parecer cultura general, pero nunca está de mas saberlo, el disgusto fue por la manera de enseñanza, un profesor lento que solo dictaba.
            </p>
            <li>Lógica Programación 1</li>
            <p></p>
            <li>Lógica Programación 2</li>
            <p></p>
            <li>Lógica Programación 3</li>
            <p>Un profesor diferente que abarcó esta guía, sus metodos eran anticuados y la convivencia con el y con el grupo no era muy buena, ayudó con la logica pero nada mas de provecho.
            </p>
            <li>POO Avanzada</li>
            <p>Pude aprender un lenguaje del cual no sabia nada, pero esto también va en los disgustos, prácticamente fue una materia autodidacta ya que la profesora me explicaba poco o nada y me tocaba preguntar a los compañeros que ya sabian.
            </p>
        </ul>
        <hr>        
    </section>
    <section>
        <h2>¿Por que decidí dedicarme a esto?</h2>
        <p>Aparte de por gusto y amor, es mas por admiración, mi papá al ser un Ingeniero de Sistemas desde siempre, lo habia visto, sabia en que trabajaba, me parecía curioso desde el punto de vista de una niña el como los iconos se movian o como un boton llevaba a otra cosa, por eso decidí estudiar lo mismo o parecido.</p>
    </section>
    <section>
</main>
    <footer>
        <strong>Email: <a href="mailto:valentinacaromunoz@gmail.com">valentinacaromunoz@gmail.com</a> | Phone: (+57) 301 688 1463 | GitHub: <a href="https://github.com/daaaazai" target="_blank">github.com/daaaazai</a></strong>
    </footer>
    </header>
</body>
</html>