<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Pagina Web ૮ ˶ᵔ ᵕ ᵔ˶ ა</title>
    <link rel="icon" href="florecitas.jpg" type="image/x-icon">
    <style>
        body {
            background-image: url('pink.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family:'Arial', sans-serif;
            margin: 20px;
        }

        header {
        background-image: url('littleflowers.gif');
        padding: 30px; 
        text-align: center; 
        }

        h1 {
            color:  #ae3131;
        }

        h2 { 
            font-size: 16px;
            color: #ae3131;
        }

        h3 {
            font-style: bold;
            font-size: 16px;
            color:#0a0a0a;
        }
        p {
            font-style: bold; 
            color: #0a0a0a;
            font-size: 17px;
        }

        strong {
            font-size: 17spx;
            color: #ae3131; 
            background-color: rgb(250, 223, 236);
            display: inline-block;
        }
         hr {
            border: 1px solid #f9a5a5; 
            margin: 20px 0; 
        }

        a {
            color: #ae3131;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Valentina Caro Muñoz</h1>
    </header>

   <section>
        <h2>Guias que he presentado hasta el momento:</h2>
        <ul>
            <li>Introducción a los Sistemas</li>
            <li>Lógica Programación 1</li>
            <li>Lógica Programación 2</li>
            <li>Lógica Programación 3</li>
            <li>Inglés Técnico</li>
            <li>Bases de Datos</li>
            <li>Bases de Datos NoSQL</li>
            <li>POO Básica</li>
            <li>POO Media</li>
            <li>POO Avanzada</li>
        </ul>
       <hr>
    </section>
    <section>
        <h2>Gustos sobre cada materia:</h2>
        <ul>
            <li>Inglés Técnico</li>
            <p></p>
            <li>Bases de Datos</li>
            <p></p>
            <li>Bases de Datos NoSQL</li>
            <p></p>
            <li>POO Básica</li>
            <p></p>
            <li>POO Media</li>
            <p></p>
        </ul>
        <hr>
    </section>
    <section>
        <h2>Disgustos sobre cada materia:</h2>
        <ul>
            <li>Introducción a los Sistemas</li>
            <p></p>
            <li>Lógica Programación 1</li>
            <p></p>
            <li>Lógica Programación 2</li>
            <p></p>
            <li>Lógica Programación 3</li>
            <p></p>
            <li>POO Avanzada</li>
            <p></p>
        </ul>
        <hr>        
    </section>
    <section>
        <h2>¿Por que decidí dedicarme a esto?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestiae repudiandae eum atque repellat, tempore inventore fugit laborum quae, voluptatem consectetur pariatur earum iure libero perspiciatis repellendus delectus optio. Eaque?</p>
    </section>
    <footer>
        <strong>Email: <a href="mailto:valentinacaromunoz@gmail.com">valentinacaromunoz@gmail.com</a> | Phone: (+57) 301 688 1463 | GitHub: <a href="https://github.com/daaaazai" target="_blank">github.com/daaaazai</a></strong>
    </header>
    </footer>
</body>
</html>